{
    "editor.fontSize": 16,
    "editor.fontFamily": "'IBM Plex Mono', 'Droid Sans Mono', 'monospace', monospace",
    "window.menuBarVisibility": "toggle",

    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    "redhat.telemetry.enabled": false,

    "extensions.ignoreRecommendations": true,
    "shellcheck.useWorkspaceRootAsCwd": true,
    "shellcheck.customArgs": [
        "-x"
    ],
    "colorize.include": [
        "**/*.css",
        "**/*.scss",
        "**/*.sass",
        "**/*.less",
        "**/*.styl",
        "**/*.txt",
        "**/*.md"
    ],
    "cSpell.userWords": [
        "archlinux",
        "argocd",
        "authelia",
        "backblaze",
        "backblazeb2",
        "Backends",
        "backoff",
        "binha.us",
        "bucketd",
        "caserver",
        "certificatesresolvers",
        "chdir",
        "cloudconf",
        "cloudflare",
        "Cloudserver",
        "dataclass",
        "datalog",
        "deduplicating",
        "dnschallenge",
        "dnsmasq",
        "entrypoints",
        "equalto",
        "exnihilo",
        "firewalld",
        "flexo",
        "fullname",
        "grafana",
        "hackernews",
        "healthcheck",
        "hetzner",
        "hostkey",
        "iface",
        "imgur",
        "itertools",
        "Jabba",
        "jsonstatus",
        "Keepalive",
        "keyspace",
        "kibibyte",
        "kube",
        "kubernetes",
        "Kubernetes",
        "letsencrypt",
        "loglvl",
        "mc",
        "McKinnon",
        "middlewares",
        "mqtt",
        "multiprocess",
        "munge",
        "nameserver",
        "nodered",
        "notomaton",
        "openapi",
        "pacman",
        "plex",
        "Posix",
        "postgres",
        "projectctl",
        "promisify",
        "rclone",
        "reddit",
        "reinitializing",
        "reqs",
        "rglob",
        "scaleway",
        "scality",
        "selectattr",
        "Shoreman",
        "snar",
        "splitext",
        "SPOTIFY",
        "subreddit",
        "subreddits",
        "tfvars",
        "tiddlywiki",
        "tmac",
        "tmacro",
        "tmacs",
        "traefik",
        "udev",
        "unencrypted",
        "Unshallow",
        "Utapi",
        "UTAPI",
        "werelogs",
        "wireguard",
        "wkhtmltopdf",
        "zerotier",
        "zwavejs"
    ],
    "workbench.startupEditor": "none",
    "gitlens.showWhatsNewAfterUpgrades": false,
    "gitlens.showWelcomeOnInstall": false,
    "scm.countBadge": "off",
    "Lua.telemetry.enable": false,
    "pixelbyte.love2d.path": "/usr/bin/love"
}